<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.made">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListViewActivity"></activity>
        <activity android:name=".Fragment.ProfileActivity" />
        <activity android:name=".Fragment.FragmentActivity" />
        <activity android:name=".IntentPacakage.MoveWithResultActivity" />
        <activity android:name=".IntentPacakage.MoveWithObjectActivity" />
        <activity android:name=".IntentPacakage.MoveWithData" />
        <activity android:name=".IntentActivity" />
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>